# debridav

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yaml  gradle.yaml  release.yaml
config/detekt/: detekt.yml
dev/: docker-compose.yml  rclone.conf
example/: .env  QUICKSTART.md  docker-compose.yaml
gradle/: libs.versions.toml
src/main/docker/: docker-compose.yml
src/main/kotlin/io/skjaere/debridav/: Configuration.kt  DebriDavApplication.kt  DebridApplication.kt  LinkCheckService.kt  MiltonConfiguration.kt  PersistenceConfiguration.kt  StreamingService.kt  ThrottlingService.kt
src/main/kotlin/io/skjaere/debridav/configuration/: DebridavConfiguration.kt
src/main/kotlin/io/skjaere/debridav/debrid/: DebridClient.kt  DebridLinkService.kt  DebridLinkUsenetService.kt  DebridResponse.kt  DebridService.kt  DebridTorrentService.kt  DebridUsenetService.kt  UnsuccessfulDebridResponse.kt
src/main/kotlin/io/skjaere/debridav/debrid/client/: CheckIsCachedException.kt  DebridClient.kt  DebridTorrentClient.kt  DebridUsenetClient.kt
src/main/kotlin/io/skjaere/debridav/debrid/model/: CachedFile.kt  CheckedLinkResult.kt  ClientError.kt  DebridFile.kt  DebridProviderError.kt  IsCachedResult.kt  LinkNotSupportedByClient.kt  MissingFile.kt  NetworkError.kt  ProviderError.kt
src/main/kotlin/io/skjaere/debridav/fs/: DebridFileContents.kt  DebridFileContentsSerializer.kt  DebridLink.kt  DebridTorrentFileContents.kt  DebridUsenetFileContents.kt  FileService.kt
src/main/kotlin/io/skjaere/debridav/qbittorrent/: Category.kt  QBittorrentEmulationController.kt  Torrent.kt  TorrentExpirationService.kt  TorrentFile.kt  TorrentPropertiesResponse.kt  TorrentService.kt  TorrentsInfoResponse.kt
src/main/kotlin/io/skjaere/debridav/repository/: CategoryRepository.kt  TorrentFileRepository.kt  TorrentRepository.kt  UsenetRepository.kt
src/main/kotlin/io/skjaere/debridav/resource/: AbstractResource.kt  DebridFileResource.kt  DirectoryResource.kt  FileResource.kt  StreamableResourceFactory.kt
src/main/kotlin/io/skjaere/debridav/sabnzbd/: AddNzbResponse.kt  SabnzbdApiController.kt  SabnzbdApiRequest.kt  SabnzbdFullListResponse.kt  SabnzbdHistoryResponse.kt  UsenetDownload.kt  UsenetDownloadFile.kt
src/main/kotlin/io/skjaere/debridav/sabnzbd/converter/: UsenetDownloadTGoListResponseDownloadSlotConverter.kt  (+3 more)
src/main/kotlin/io/william/debrid/: Configuration.kt  Controller.kt  DebridApplication.kt  Item.kt  MiltonConfiguration.kt  PersistenceConfiguration.kt  SabNzbdEmulationController.kt  StreamingService.kt
src/main/kotlin/io/william/debrid/fs/: Directory.kt  File.kt  FileController.kt  FileService.kt  LocalStorageService.kt
src/main/kotlin/io/william/debrid/premiumize/: DirectDownloadRequest.kt  DirectDownloadResponse.kt  PremiumizeClient.kt
src/main/kotlin/io/william/debrid/qbittorrent/: Category.kt  QBittorrentController.kt  QBittorrentEmulationController.kt  Torrent.kt  TorrentFile.kt  TorrentPropertiesResponse.kt  TorrentService.kt  TorrentsInfoResponse.kt
src/main/kotlin/io/william/debrid/repository/: CategoryRepository.kt  DirectoryRepository.kt  FileRepository.kt  LocalFileRepository.kt  TorrentFileRepository.kt  TorrentRepository.kt
src/main/kotlin/io/william/debrid/resource/: AbstractFileResource.kt  AbstractResource.kt  DebridFileResource.kt  DirectoryResource.kt  FileResource.kt  MovieResource.kt  MoviesResource.kt  StreamableResource.kt  StreamableResourceFactory.kt
src/main/kotlin/io/william/debridav/: Configuration.kt  DebridApplication.kt  LinkCheckService.kt  MiltonConfiguration.kt  PersistenceConfiguration.kt  StreamingService.kt
src/main/kotlin/io/william/debridav/configuration/: DebridavConfiguration.kt
src/main/kotlin/io/william/debridav/converters/: StringToDebridProviderConverter.kt
src/main/kotlin/io/william/debridav/debrid/: CachedFile.kt  DebridClient.kt  DebridFile.kt  DebridFileSerde.kt  DebridLink.kt  DebridResponse.kt  DebridService.kt  MissingFile.kt  UnsuccessfulDebridResponse.kt
src/main/kotlin/io/william/debridav/fs/: DebridFileContents.kt  DebridLink.kt  FileContentsService.kt  FileService.kt
src/main/kotlin/io/william/debridav/qbittorrent/: Category.kt  QBittorrentEmulationController.kt  Torrent.kt  TorrentFile.kt  TorrentPropertiesResponse.kt  TorrentService.kt  TorrentsInfoResponse.kt
src/main/kotlin/io/william/debridav/repository/: CategoryRepository.kt  TorrentFileRepository.kt  TorrentRepository.kt
src/main/kotlin/io/william/debridav/resource/: AbstractResource.kt  DebridFileResource.kt  DirectoryResource.kt  FileResource.kt  StreamableResourceFactory.kt
src/main/resources/: application.properties  qbittorrent_properties_response.json  sabnzbd_config_response.json  sabnzbd_fullstatus.json  sabnzbd_get_config_response.json
src/test/kotlin/io/skjaere/debridav/test/: DebridLinkServiceTest.kt  DebridServiceTest.kt  DebridTorrentServiceTest.kt  MagnetParsingTest.kt  fixtures.kt
src/test/kotlin/io/william/debrid/: DebridApplicationTests.kt  DebridContentsMatcher.kt  FileServiceDeadLinkTests.kt  IntegrationTestContextConfiguration.kt  MockServerTest.kt  StubbingService.kt  TestContextInitializer.kt  TorrentEmulationTests.kt  mocks.kt
src/test/kotlin/io/william/debridav/: DebridContentsMatcher.kt  DebridFileResourceTest.kt  FileServiceDeadLinkTests.kt  FileServiceTest.kt  IntegrationTestContextConfiguration.kt  MagnetParsingTest.kt  MockServerTest.kt  RealRealDebridClientIT.kt  StreamingServiceTest.kt  StubbingService.kt  TestContextInitializer.kt  TorrentEmulationIT.kt  fixtures.kt  mocks.kt
src/test/kotlin/io/william/debridav/integrationtest/: ContentIT.kt  IntegrationTestContextConfiguration.kt  MockServerTest.kt  RealRealDebridClientIT.kt  StubbingService.kt  TestContextInitializer.kt  TorrentEmulationIT.kt
src/test/kotlin/io/william/debridav/test/: DebridFileResourceTest.kt  DebridServiceTest.kt  FileServiceTest.kt  MagnetParsingTest.kt  StreamingServiceTest.kt  fixtures.kt
src/test/resources/: application.properties
(+74 files in other folders)
