# DebriDav

./: CHANGELOG.md  Dockerfile  QUICKSTART.md  README.md  TODO.md  build.gradle.kts  downloadSlotFullResponse.txt  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  ci.yml  easynews.yaml  postgresfs-branch-build.yaml  real-debrid-fix.yaml  release-please.yml  snapshot.yaml
config/detekt/: detekt.yml
dev/: docker-compose.yml  rclone.conf
example/: .env  QUICKSTART.md  docker-compose.yaml
example/grafana/: defaults.ini
example/grafana/provisioning/dashboards/: debridav.json  default.yaml
example/logstash/: logstash.conf
example/monitoring/: MONITORING.md  docker-compose.yaml
example/monitoring/grafana/provisioning/dashboards/definitions/: platform.json
example/monitoring/prometheus/: prometheus.yml
example/observability/: OBSERVABILITY.md  docker-compose.yaml
example/observability/grafana/provisioning/dashboards/: default.yaml
example/observability/grafana/provisioning/dashboards/definitions/: debridav.json  platform.json
example/pg-exporter/custom-queries/: queries.yaml
example/prometheus/: prometheus.yml
example/prowlarr-config/Definitions/Custom/: torbox.yml  torrentio.yml
gradle/: libs.versions.toml
src/main/kotlin/io/skjaere/debridav/: ApiHttpClient.kt  Configuration.kt  DebriDavApplication.kt  DebridavConfiguration.kt  HealthCheck.kt  LinkCheckService.kt  MiltonConfiguration.kt  PersistenceConfiguration.kt  RateLimiter.kt  RateLimitingService.kt  Resilience4jConfiguration.kt  StreamingService.kt  ThrottlingService.kt
src/main/kotlin/io/skjaere/debridav/arrs/: ArrConfiguration.kt  ArrService.kt  RadarrConfigurationProperties.kt  SonarrConfigurationProperties.kt
src/main/kotlin/io/skjaere/debridav/cache/: BytesToCache.kt  CacheActuatorEndpoint.kt  DefaultStreamCacher.kt  FileChunk.kt  FileChunkCachingService.kt  FileChunkRepository.kt  StreamCacher.kt  StreamPlanningService.kt
src/main/kotlin/io/skjaere/debridav/category/: Category.kt  CategoryRepository.kt  CategoryService.kt
src/main/kotlin/io/skjaere/debridav/circuitbreaker/: CircuitBreaker.kt  CircuitBreakerRepository.kt  CircuitBreakerService.kt
src/main/kotlin/io/skjaere/debridav/configuration/: DebridavConfiguration.kt  DebridavConfigurationProperties.kt
src/main/kotlin/io/skjaere/debridav/debrid/: CachedContentKey.kt  DebridCachedContentService.kt  DebridCachedUsenetService.kt  DebridClient.kt  DebridLinkService.kt  DebridLinkUsenetService.kt  DebridProvider.kt  DebridResponse.kt  DebridService.kt  DebridTorrentService.kt  DebridUsenetDownloadService.kt  DebridUsenetService.kt  LibraryMetricsService.kt  UnsuccessfulDebridResponse.kt  UsenetDownloadQueueProcessor.kt
src/main/kotlin/io/skjaere/debridav/ffmpeg/: VideoFileMetaDataService.kt
src/main/kotlin/io/skjaere/debridav/fs/: DatabaseFileService.kt  DbItem.kt  DebridCachedContentFileContents.kt  DebridCachedUsenetFileContents.kt  DebridFileContents.kt  DebridFileContentsSerializer.kt  DebridFsFile.kt  DebridLink.kt  DebridTorrentFileContents.kt  DebridUsenetFileContents.kt  FileService.kt  FileSystemFileService.kt  LocalContentsService.kt  LtreeType.kt
src/main/kotlin/io/skjaere/debridav/qbittorrent/: CachedContentTorrentService.kt  QBittorrentEmulationController.kt  Torrent.kt  TorrentService.kt
src/main/kotlin/io/skjaere/debridav/ratelimiter/: NoLimitRateLimiter.kt  RateLimiter.kt  TimeWindowRateLimiter.kt
src/main/kotlin/io/skjaere/debridav/repository/: BlobRepository.kt  DebridFileContentsRepository.kt  DirectoryRepository.kt  NzbDocumentRepository.kt  UsenetRepository.kt
src/main/kotlin/io/skjaere/debridav/resource/: AbstractResource.kt  DebridFileResource.kt  DirectoryResource.kt  FileResource.kt  StreamableResourceFactory.kt
src/main/kotlin/io/skjaere/debridav/sabnzbd/: AddNzbResponse.kt  SabnzbdApiController.kt  SabnzbdApiRequest.kt  SabnzbdHistoryResponse.kt  UsenetDownload.kt  UsenetDownloadFile.kt
src/main/kotlin/io/skjaere/debridav/sonarr/: SonarrClient.kt  SonarrConfiguration.kt  SonarrService.kt
src/main/kotlin/io/skjaere/debridav/stream/: ByteArrayContext.kt  ByteArraySource.kt  ByteCounter.kt  BytesToCache.kt  ClientErrorException.kt  DebridProviderException.kt  InputStreamingContext.kt  LinkNotFoundException.kt  OutputStreamingContext.kt  ReadFromHttpStreamException.kt  ResettableCountingInputStream.kt  ResettableCountingOutputStream.kt  StreamResult.kt  StreamToClientException.kt  StreamingService.kt
src/main/kotlin/io/skjaere/debridav/torrent/: QBittorrentEmulationController.kt  Torrent.kt  TorrentPropertiesResponse.kt  TorrentRepository.kt  TorrentService.kt  TorrentToMagnetConverter.kt  TorrentsInfoResponse.kt  values.kt
src/main/kotlin/io/skjaere/debridav/usenet/: NzbImportService.kt  NzbImportTaskConfiguration.kt  NzbImportTaskData.kt  NzbStreamerConfiguration.kt  UsenetDownload.kt  UsenetRepository.kt
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback-spring.xml-defunc  sabnzbd_fullstatus.json  sabnzbd_get_config_response.json
src/main/resources/db/migration/: V10__drop_file_chunk_table.sql  V11__nzb_document_tables.sql  V12__add_scheduled_tasks_table.sql  V1__initial_schema.sql  V2__.sql  V2__adding-file-chunk-table.sql  V3__.sql  V3__delete-orphaned-lobs.sql  V3__real-debrid-tables.sql  V4__delete-orphaned-lobs-and-add-size-column-to-chunk.sql  V5__adding-filechunk-constraint.sql  V7__making_RD_hash_not_nullable.sql  V8__making_blob_size_bigint.sql  V9__removing_debridprovider_from_file_chunk.sql
src/test/kotlin/: DebridCachedContentServiceTest.kt  ENThrottlingTest.kt
src/test/kotlin/io/skjaere/debridav/test/: ArrServiceTest.kt  DebridCachedContentServiceTest.kt  DebridCachedContentTorrentServiceTest.kt  DebridLinkServiceTest.kt  DebridServiceTest.kt  DebridTorrentServiceTest.kt  EasnyNewsTest.kt  (+10 more)
src/test/resources/: application.properties
src/test/resources/real_debrid_stubs/: add_magnet_response.json  specific_torrent_info.json  uncached_specific_torrent_info.json  unrestrict_link_response.json
(+134 files in other folders)
