spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.web=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
debridav.file-path=${user.dir}/dev/debridav-files
debridav.download-path=/downloads
debridav.h2.file-path=file:/${debridav.file-path}/lb-db
debridav.mount-path=/data
debridav.cache-local-debrid-files-threshold-mb=2
debridav.debrid-clients=premiumize,real_debrid
debridav.delay-between-retries=1000ms
debridav.retries-on-provider-error=3
debridav.wait-after-missing=24h
debridav.wait-after-network-error=1000ms
debridav.wait-after-provider-error=1000ms
debridav.wait-after-client-error=1000ms
debridav.should-delete-non-working-files=true
debridav.connect-timeout-milliseconds=5000
debridav.read-timeout-milliseconds=5000
spring.datasource.url=jdbc:h2:${debridav.h2.file-path}
spring.h2.console.enabled=true
premiumize.api-key=
premiumize.bas-eurl=https://www.premiumize.me/api
real-debrid.api-key=
real-debrid.base-url=https://api.real-debrid.com/rest/1.0
logging.level.io.milton.http.*=error
debridav.torrent-lifetime=1d
debridav.wait-before-start-stream=150ms


