#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
logging.level.web=info
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
management.endpoints.web.exposure.include=health,realdebrid,prometheus
management.endpoint.health.group.readiness.include=fileSystemImportService
management.endpoint.health.group.liveness.exclude=fileSystemImportService
debridav.root-path=${user.dir}/debridav-files
debridav.download-path=/downloads
debridav.mount-path=/data
debridav.debrid-clients=
debridav.delay-between-retries=200ms
debridav.retries-on-provider-error=1
debridav.wait-after-missing=24h
debridav.wait-after-network-error=1000ms
debridav.wait-after-provider-error=10m
debridav.wait-after-client-error=1000ms
debridav.should-delete-non-working-files=true
debridav.connect-timeout-milliseconds=5000
debridav.read-timeout-milliseconds=5000
debridav.enable-file-import-on-startup=true
debridav.local-entity-max-size-mb=130
debridav.default-categories=
debridav.torrent-lifetime=1d
# WebDAV Authentication (empty = disabled)
debridav.webdav-username=
debridav.webdav-password=
# Database
debridav.db.host=localhost
debridav.db.port=5432
debridav.db.database-name=debridav
spring.datasource.username=debridav
spring.datasource.password=debridav
# five hours
spring.datasource.hikari.max-lifetime=180000000
spring.datasource.hikari.idle-timeout=0
spring.datasource.url=jdbc:postgresql://${debridav.db.host}:5432/debridav
spring.datasource.hikari.maximum-pool-size=5
# Premiumize
premiumize.api-key=
premiumize.bas-eurl=https://www.premiumize.me/api
# Real-Debrid
real-debrid.api-key=
real-debrid.base-url=https://api.real-debrid.com/rest/1.0
real-debrid.sync-enabled=true
real-debrid.sync-poll-rate=PT24H
# TorBox
torbox.api-key=
torbox.base-url=https://api.torbox.app
torbox.version=v1
torbox.request-timeout-millis=10000
torbox.socket-timeout-millis=10000
logging.level.io.milton.http.*=error
# Easynews
easynews.username=
easynews.password=
easynews.api-base-url=https://members.easynews.com
easynews.enabled-for-torrents=true
easynews.rate-limit-window-duration=15s
easynews.allowed-requests-in-window=10
easynews.connect-timeout=20000
easynews.socket-timeout=5000
# Sonarr
sonarr.integration-enabled=false
sonarr.host=localhost
sonarr.port=8990
sonarr.api-base-path=/api/v3
sonarr.api-key=1105779a7abb40898567b406442cd927
sonarr.category=tv-sonarr
radarr.integration-enabled=false
radarr.host=localhost
radarr.port=7878
radarr.api-base-path=/api/v3
radarr.api-key=8d273d4f92294234a9cdddba605054e1
radarr.category=radarr
# NNTP
nntp.enabled=false
#nntp.host=
nntp.port=563
nntp.username=
nntp.password=
nntp.use-tls=true
nntp.concurrency=4
nntp.forward-threshold-bytes=102400
# db-scheduler
db-scheduler.threads=2
db-scheduler.polling-interval=5s
db-scheduler.immediate-execution-enabled=true
db-scheduler.shutdown-max-wait=10m
